<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_settings_message_history_length"
    app:startDestination="@id/messageHistoryLengthSettingsFragment">

    <fragment
        android:id="@+id/messageHistoryLengthSettingsFragment"
        android:name="org.thoughtcrime.securesms.components.settings.conversation.history.length.MessageHistoryLengthSettingsFragment"
        android:label="message_history_length_select_fragment">

        <argument
            android:name="recipient_id"
            android:defaultValue="@null"
            app:argType="org.thoughtcrime.securesms.recipients.RecipientId"
            app:nullable="true" />

    </fragment>

</navigation>